{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 1950421322,
      "isDeleted": false,
      "id": "acXuesuJiWZjo464UObKy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284.0000305175781,
      "y": 148.80001068115234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 392.3999938964844,
      "height": 494.40003204345703,
      "seed": 1142354410,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729777019578,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 129271190,
      "isDeleted": false,
      "id": "-zLnlGidOsl6WToGBISpy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.6669108072916,
      "y": 147.46667226155603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 392.3999938964844,
      "height": 494.40003204345703,
      "seed": 903533878,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729777019578,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 110,
      "versionNonce": 1769693910,
      "isDeleted": false,
      "id": "h-Sht6oIkC7UBiFugtgKA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.6000061035156,
      "y": 150.40000915527344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.79998779296875,
      "height": 493.59999084472656,
      "seed": 135769526,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729777019578,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.79998779296875,
          493.59999084472656
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 63,
      "versionNonce": 1444226390,
      "isDeleted": false,
      "id": "um16OloVlhNvF-djIP7PG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 302,
      "y": 172.8000030517578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.80001831054688,
      "height": 80.00003051757812,
      "seed": 227948342,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729777019578,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 490406666,
      "isDeleted": false,
      "id": "G9poPW9TBinMqqT44Im3a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 286.4000244140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.11991882324219,
      "height": 100,
      "seed": 1961524970,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729777019579,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "accueil\nfansite1\nfansite2\nfansite3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "accueil\nfansite1\nfansite2\nfansite3",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "type": "line",
      "version": 153,
      "versionNonce": 686377098,
      "isDeleted": false,
      "id": "jVAV_mXCkG6_IhadRo7Dg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 869.94435289171,
      "y": 145.54448106553832,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.666656494140625,
      "height": 497.3333485921223,
      "seed": 2071776426,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729777019579,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.666656494140625,
          497.3333485921223
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 51,
      "versionNonce": 1852099158,
      "isDeleted": false,
      "id": "G1oT_07hqjADwFT13OP4M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 760.6110093858507,
      "y": 170.87778388129357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.33332316080725,
      "height": 78.66666158040363,
      "seed": 488923754,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729777019579,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 282,
      "versionNonce": 1677934026,
      "isDeleted": false,
      "id": "uO4TWBRg5jpinTxz0fGIJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1439.2475193789842,
      "y": 172.5142210372772,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.36370757131874,
      "height": 66.66669209798181,
      "seed": 1261095210,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729777085461,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 372,
      "versionNonce": 1377505674,
      "isDeleted": false,
      "id": "gBObrKSzpIMCQcVQ93VOv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1788.4655943351345,
      "y": 171.08977049037298,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.36370757131874,
      "height": 66.66669209798181,
      "seed": 1001517334,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1729777088457,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1258675402,
      "isDeleted": false,
      "id": "quAURP2O0qXLX7KKfRq9K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 748.6109890407986,
      "y": 294.87785000271276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.19990539550781,
      "height": 150,
      "seed": 2096655658,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729777019579,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "accueil\nActualité\nréalisation\nblablbal\nblablabla\nblablabla",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "accueil\nActualité\nréalisation\nblablbal\nblablabla\nblablabla",
      "lineHeight": 1.25,
      "baseline": 142
    },
    {
      "id": "GRMYNL4h2Fw9GGWoPTubf",
      "type": "rectangle",
      "x": 1404.93973238506,
      "y": 162.18100120907746,
      "width": 283.9999999999998,
      "height": 620.062568437628,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 948297354,
      "version": 180,
      "versionNonce": 1331326742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729777066958,
      "link": null,
      "locked": false
    },
    {
      "id": "oFNVKQvX18KylweY6ZiEr",
      "type": "rectangle",
      "x": 1759.4306678044825,
      "y": 159.87778081338712,
      "width": 283.9999999999998,
      "height": 620.062568437628,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1538718730,
      "version": 271,
      "versionNonce": 825225930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729777084383,
      "link": null,
      "locked": false
    },
    {
      "id": "VwP85erj5Hh-vc34sgQud",
      "type": "line",
      "x": 1628.8185165647476,
      "y": 193.93858621440418,
      "width": 28,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tTpOaED8ADfnoCiz2ovD8"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 692663062,
      "version": 139,
      "versionNonce": 495070550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729777027942,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "abcnT6tsITa4HGGrm6ifD",
      "type": "line",
      "x": 1629.7276074738386,
      "y": 202.12040439622237,
      "width": 28,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tTpOaED8ADfnoCiz2ovD8"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1570949066,
      "version": 180,
      "versionNonce": 247337622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729777027942,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tCgBL5C-vc4JfUqw45fur",
      "type": "line",
      "x": 1631.8488288428018,
      "y": 211.5143530379127,
      "width": 28,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tTpOaED8ADfnoCiz2ovD8"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1649098378,
      "version": 210,
      "versionNonce": 1372278742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729777027942,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "o5IXBtWZkIPo_fsAqkj9T",
      "type": "line",
      "x": 1972.7638517429036,
      "y": 199.54457605677007,
      "width": 28,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_tISzVdllXrqtpiIMFREi"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1794619146,
      "version": 190,
      "versionNonce": 541316246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729777091074,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Jqqp1dj_uxYbvvLuvUhni",
      "type": "line",
      "x": 1973.6729426519946,
      "y": 207.72639423858826,
      "width": 28,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_tISzVdllXrqtpiIMFREi"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 717919894,
      "version": 231,
      "versionNonce": 1900597718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729777091074,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "shjMkBaKRMAEoXOS5AlK9",
      "type": "line",
      "x": 1975.7941640209579,
      "y": 217.1203428802786,
      "width": 28,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_tISzVdllXrqtpiIMFREi"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 767575498,
      "version": 261,
      "versionNonce": 1799104278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729777091074,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EMRPU0LUM5rt4dhK8Trwn",
      "type": "line",
      "x": 1406.151812907078,
      "y": 247.39311224867265,
      "width": 281.212158203125,
      "height": 2.424260919744313,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 628294858,
      "version": 103,
      "versionNonce": 1708701462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729777037667,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          281.212158203125,
          -2.424260919744313
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NvQbmUdra2mJ7S9GIk6yJ",
      "type": "line",
      "x": 1759.7639181350758,
      "y": 246.8474717789804,
      "width": 281.212158203125,
      "height": 2.424260919744313,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 86104470,
      "version": 193,
      "versionNonce": 1843231306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729777096615,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          281.212158203125,
          -2.424260919744313
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "s3zQ0nCPP_KxcUDjUqOD5",
      "type": "rectangle",
      "x": 1441.0480057013997,
      "y": 281.36234394227523,
      "width": 216.18566985711732,
      "height": 142.36616645505842,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1863988234,
      "version": 105,
      "versionNonce": 2100826634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729777051117,
      "link": null,
      "locked": false
    },
    {
      "id": "MZUoSalv-xWBrCoRu-leA",
      "type": "rectangle",
      "x": 1439.6235350402824,
      "y": 437.2436903635429,
      "width": 216.18566985711732,
      "height": 142.36616645505842,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1832730826,
      "version": 204,
      "versionNonce": 303720598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729777056000,
      "link": null,
      "locked": false
    },
    {
      "id": "siMKc8g0q5UIzk19iC8Yj",
      "type": "rectangle",
      "x": 1442.5931348794381,
      "y": 602.7918872915037,
      "width": 216.18566985711732,
      "height": 142.36616645505842,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 786270858,
      "version": 280,
      "versionNonce": 696965654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729777061408,
      "link": null,
      "locked": false
    },
    {
      "id": "YoDskdn7-cccwHJFXtv0s",
      "type": "text",
      "x": 1607.9139378705,
      "y": 43.09015224007135,
      "width": 219.1319122314453,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 172421066,
      "version": 48,
      "versionNonce": 839244822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729777141106,
      "link": null,
      "locked": false,
      "text": "Version Mobil",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "Version Mobil",
      "lineHeight": 1.25
    },
    {
      "id": "g0ko4HIFqhmM_QJEruE-b",
      "type": "text",
      "x": 554.5805028119063,
      "y": -1.9098096129559963,
      "width": 271.2598876953125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 285256970,
      "version": 162,
      "versionNonce": 71182614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729777166829,
      "link": null,
      "locked": false,
      "text": "Version desktop",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "Version desktop",
      "lineHeight": 1.25
    },
    {
      "id": "bvL0owUrmU-MAjh1QN_ma",
      "type": "text",
      "x": 1514.5805028119062,
      "y": 131.42354915169244,
      "width": 65.35993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 432758934,
      "version": 19,
      "versionNonce": 878353494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729777136923,
      "link": null,
      "locked": false,
      "text": "accueil",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "accueil",
      "lineHeight": 1.25
    },
    {
      "id": "Y5jWvLmzJskGByBNoUkac",
      "type": "text",
      "x": 456.24714404725785,
      "y": 101.4235872986651,
      "width": 65.35993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2121531542,
      "version": 130,
      "versionNonce": 1275422410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729777170598,
      "link": null,
      "locked": false,
      "text": "accueil",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "accueil",
      "lineHeight": 1.25
    },
    {
      "id": "PeI7tJChKJ_mbcMWnqqdy",
      "type": "text",
      "x": 1854.5805028119062,
      "y": 126.42354915169244,
      "width": 105.49989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 797124566,
      "version": 29,
      "versionNonce": 1718037846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729777135564,
      "link": null,
      "locked": false,
      "text": "page perso",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "page perso",
      "lineHeight": 1.25
    },
    {
      "id": "OoBmnhdvtg0wGxiWiCCuv",
      "type": "text",
      "x": 846.2470677533125,
      "y": 96.42362544563775,
      "width": 105.49989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1396341706,
      "version": 154,
      "versionNonce": 2055667594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729777172689,
      "link": null,
      "locked": false,
      "text": "page perso",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "page perso",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 1129831242,
      "isDeleted": false,
      "id": "gk5jUnM85xB02DjXMcKTD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 424.3999938964844,
      "y": 165.60000610351562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.8002014160156,
      "height": 126.39999389648438,
      "seed": 777551350,
      "groupIds": [
        "Ke8-Y6zerawI0Z48tYsnt"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729777230165,
      "link": null,
      "locked": false
    },
    {
      "id": "rqTY1OwdJkVskPQ7WpXK7",
      "type": "line",
      "x": 533.9139378705001,
      "y": 165.92350337532503,
      "width": 2.6666259765625,
      "height": 125.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ke8-Y6zerawI0Z48tYsnt"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1109917014,
      "version": 61,
      "versionNonce": 589157974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729777230165,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.6666259765625,
          125.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 761767114,
      "isDeleted": false,
      "id": "VDZqqg5LRpVZraGJ1nOzu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 425.0666198730469,
      "y": 330.2666320800781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.8002014160156,
      "height": 126.39999389648438,
      "seed": 352099222,
      "groupIds": [
        "V993d3RXaV5ggQLd4xSVn"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1729777234971,
      "link": null,
      "locked": false
    },
    {
      "id": "eVma3A-mH_zqxeURfPaTW",
      "type": "line",
      "x": 534.5805638470626,
      "y": 330.5901293518875,
      "width": 2.6666259765625,
      "height": 125.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "V993d3RXaV5ggQLd4xSVn"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 995954890,
      "version": 123,
      "versionNonce": 2137815946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729777234971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.6666259765625,
          125.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 1868120330,
      "isDeleted": false,
      "id": "fjgHh6R3GJjEgEJYKKoWA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 424.3999938964844,
      "y": 489.6000671386719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.8002014160156,
      "height": 126.39999389648438,
      "seed": 64251786,
      "groupIds": [
        "wi3hEJwTlFvKPPxcfTvaY"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1729777232754,
      "link": null,
      "locked": false
    },
    {
      "id": "obtJeCJK6oG2zBauMzKXA",
      "type": "line",
      "x": 533.9139378705001,
      "y": 489.9235644104813,
      "width": 2.6666259765625,
      "height": 125.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wi3hEJwTlFvKPPxcfTvaY"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 531574294,
      "version": 118,
      "versionNonce": 23105482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729777232754,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.6666259765625,
          125.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}