{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "acXuesuJiWZjo464UObKy",
      "type": "rectangle",
      "x": 284.0000305175781,
      "y": 148.80001068115234,
      "width": 392.3999938964844,
      "height": 494.40003204345703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1142354410,
      "version": 149,
      "versionNonce": 497680694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729517539077,
      "link": null,
      "locked": false
    },
    {
      "id": "P7tjQKunETfLpydrzfm-l",
      "type": "rectangle",
      "x": 1247.3334147135417,
      "y": 141.4667638142904,
      "width": 392.3999938964844,
      "height": 494.40003204345703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2091566070,
      "version": 297,
      "versionNonce": 629870378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729517741939,
      "link": null,
      "locked": false
    },
    {
      "id": "jIxvwe6ZE3loZ5mGJ_w76",
      "type": "rectangle",
      "x": 1761.3336588541665,
      "y": 147.46672312418622,
      "width": 392.3999938964844,
      "height": 494.40003204345703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90706986,
      "version": 334,
      "versionNonce": 237099510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729517737956,
      "link": null,
      "locked": false
    },
    {
      "id": "-zLnlGidOsl6WToGBISpy",
      "type": "rectangle",
      "x": 736.6669108072916,
      "y": 147.46667226155603,
      "width": 392.3999938964844,
      "height": 494.40003204345703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 903533878,
      "version": 209,
      "versionNonce": 1649831146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1729518221944,
      "link": null,
      "locked": false
    },
    {
      "id": "F2km7HRgh9hG29QN2V2pc",
      "type": "text",
      "x": 450,
      "y": 94.4000015258789,
      "width": 65.35993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 420513642,
      "version": 13,
      "versionNonce": 857578294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729517533042,
      "link": null,
      "locked": false,
      "text": "accueil",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "accueil",
      "lineHeight": 1.25
    },
    {
      "id": "h-Sht6oIkC7UBiFugtgKA",
      "type": "line",
      "x": 399.6000061035156,
      "y": 150.40000915527344,
      "width": 2.79998779296875,
      "height": 493.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 135769526,
      "version": 108,
      "versionNonce": 335236138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729517575276,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.79998779296875,
          493.59999084472656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gk5jUnM85xB02DjXMcKTD",
      "type": "rectangle",
      "x": 424.3999938964844,
      "y": 165.60000610351562,
      "width": 118.80014038085938,
      "height": 126.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 777551350,
      "version": 84,
      "versionNonce": 1051303350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729517585193,
      "link": null,
      "locked": false
    },
    {
      "id": "iPdE8m4jlrryQl0WNfDbG",
      "type": "rectangle",
      "x": 422.8000183105469,
      "y": 326.8000183105469,
      "width": 118.80014038085938,
      "height": 126.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 240678646,
      "version": 140,
      "versionNonce": 1994065578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729517595209,
      "link": null,
      "locked": false
    },
    {
      "id": "c03LU7eH_nHg3vhKoo2sV",
      "type": "rectangle",
      "x": 421.5999755859375,
      "y": 488.8000183105469,
      "width": 118.80014038085938,
      "height": 126.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1297754166,
      "version": 205,
      "versionNonce": 1346581226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729517590209,
      "link": null,
      "locked": false
    },
    {
      "id": "um16OloVlhNvF-djIP7PG",
      "type": "ellipse",
      "x": 302,
      "y": 172.8000030517578,
      "width": 78.80001831054688,
      "height": 80.00003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 227948342,
      "version": 61,
      "versionNonce": 704860726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729517605075,
      "link": null,
      "locked": false
    },
    {
      "id": "G9poPW9TBinMqqT44Im3a",
      "type": "text",
      "x": 300,
      "y": 286.4000244140625,
      "width": 84.11991882324219,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1961524970,
      "version": 102,
      "versionNonce": 422067574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729517640499,
      "link": null,
      "locked": false,
      "text": "accueil\nfansite1\nfansite2\nfansite3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "accueil\nfansite1\nfansite2\nfansite3",
      "lineHeight": 1.25
    },
    {
      "id": "kFwCUE55I9jemqt1L5o4G",
      "type": "rectangle",
      "x": 560.4000244140625,
      "y": 176.8000030517578,
      "width": 101.20001220703125,
      "height": 100.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1777428790,
      "version": 61,
      "versionNonce": 1819771958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729517652990,
      "link": null,
      "locked": false
    },
    {
      "id": "jqpOSYD4gy5RlTtFVym0a",
      "type": "rectangle",
      "x": 562,
      "y": 341.1999969482422,
      "width": 101.20001220703125,
      "height": 100.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1185254774,
      "version": 130,
      "versionNonce": 1075081258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729517660333,
      "link": null,
      "locked": false
    },
    {
      "id": "5BLrXbYaLl8-aMEtcTlp2",
      "type": "rectangle",
      "x": 559.6000366210938,
      "y": 502.8000030517578,
      "width": 101.20001220703125,
      "height": 100.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1064118262,
      "version": 155,
      "versionNonce": 1571566826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729517657123,
      "link": null,
      "locked": false
    },
    {
      "id": "jVAV_mXCkG6_IhadRo7Dg",
      "type": "line",
      "x": 869.94435289171,
      "y": 145.54448106553832,
      "width": 0.666656494140625,
      "height": 497.3333485921223,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2071776426,
      "version": 151,
      "versionNonce": 2126202038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729517826812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.666656494140625,
          497.3333485921223
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5-pOBk4-uDmbGpBn-T-vf",
      "type": "line",
      "x": 1371.9442206488716,
      "y": 140.21110195583788,
      "width": 2.000020345052235,
      "height": 494.6666971842448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1275151990,
      "version": 70,
      "versionNonce": 332832170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729517823138,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.000020345052235,
          494.6666971842448
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qUGJP1f11S4l6Ox_8cdlg",
      "type": "line",
      "x": 1874.6109483506943,
      "y": 153.54446072048626,
      "width": 2.0000203450520075,
      "height": 488.0000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1477751594,
      "version": 101,
      "versionNonce": 158839850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729517821014,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.0000203450520075,
          488.0000305175781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "G1oT_07hqjADwFT13OP4M",
      "type": "ellipse",
      "x": 760.6110093858507,
      "y": 170.87778388129357,
      "width": 67.33332316080725,
      "height": 78.66666158040363,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 488923754,
      "version": 49,
      "versionNonce": 1900488298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729517769514,
      "link": null,
      "locked": false
    },
    {
      "id": "uO4TWBRg5jpinTxz0fGIJ",
      "type": "ellipse",
      "x": 1777.944383409288,
      "y": 166.21111212836388,
      "width": 67.33332316080725,
      "height": 78.66666158040363,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1261095210,
      "version": 152,
      "versionNonce": 1872287734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729517775414,
      "link": null,
      "locked": false
    },
    {
      "id": "YiqzyYTE5WONzAvHWLViY",
      "type": "ellipse",
      "x": 1262.6110805935327,
      "y": 164.2111172146269,
      "width": 67.33332316080725,
      "height": 78.66666158040363,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1443632106,
      "version": 117,
      "versionNonce": 1852161206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729517772031,
      "link": null,
      "locked": false
    },
    {
      "id": "quAURP2O0qXLX7KKfRq9K",
      "type": "text",
      "x": 748.6109890407986,
      "y": 294.87785000271276,
      "width": 104.19990539550781,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2096655658,
      "version": 73,
      "versionNonce": 1317352106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729517812772,
      "link": null,
      "locked": false,
      "text": "accueil\nActualité\nréalisation\nblablbal\nblablabla\nblablabla",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "accueil\nActualité\nréalisation\nblablbal\nblablabla\nblablabla",
      "lineHeight": 1.25
    },
    {
      "id": "zGENhsG0My9q6eslVRs62",
      "type": "text",
      "x": 1764.6109992133247,
      "y": 298.2112087673612,
      "width": 104.19990539550781,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 626871658,
      "version": 166,
      "versionNonce": 841295734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729517818404,
      "link": null,
      "locked": false,
      "text": "accueil\nActualité\nréalisation\nblablbal\nblablabla\nblablabla",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "accueil\nActualité\nréalisation\nblablbal\nblablabla\nblablabla",
      "lineHeight": 1.25
    },
    {
      "id": "fPs7GkvBMzN036T7TKMXE",
      "type": "text",
      "x": 1254.6109992133245,
      "y": 292.21122402615026,
      "width": 104.19990539550781,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 132386858,
      "version": 138,
      "versionNonce": 1141362870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729517816079,
      "link": null,
      "locked": false,
      "text": "accueil\nActualité\nréalisation\nblablbal\nblablabla\nblablabla",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "accueil\nActualité\nréalisation\nblablbal\nblablabla\nblablabla",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}